#!/bin/bash
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=qube_listener_port
QUBE_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
QUBE_DOCKER_IMAGE_LOCAL=$QUBE_BASE_NAME
QUBE_DOCKER_IMAGE=gcr.io/qubeship/qube_placeholder:latest
RUN_FROM_REMOTE_REGISTRY=1
ENV_ID=<fill here>
ENV_TYPE=dev
TENANT=qubeship
#######################################################################
# using consul and vault
#######################################################################
CONF_SERVER_ADDR=consul.qubeship.io
VAULT_ADDR=https://vault.qubeship.io
CONF_SERVER_TOKEN=<fill here>
VAULT_TOKEN=<fill here>