# Required metadata
sonar.host.url=http://192.168.99.100:9000
sonar.projectKey=QUBE_SONAR_KEY
sonar.projectName=qube_placeholder
sonar.projectVersion=1.0
sonar.sources=qube
sonar.exclusions=qube/src/log.py,**/__init__.py
