# Required metadata
sonar.host.url=http://192.168.99.100:9000
sonar.projectKey=QCLI
sonar.projectName=QubeCli
sonar.projectVersion=1.0
sonar.sources=qube_cli
sonar.exclusions=qube_cli/src/log.py,**/__init__.py
