# Required metadata
sonar.host.url=http://192.168.99.100:9000
sonar.projectKey=QBASE
sonar.projectName=QubeBase
sonar.projectVersion=1.0
sonar.sources=qube_base
sonar.exclusions=qube_base/src/log.py,**/__init__.py
