# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35,lint,pylint
[testenv]
pre_deps =
    pip>=9.0.0
    wheel
passenv = *
deps =
  -rrequirements-dev.txt
commands=
  nosetests --with-coverage

[testenv:lint]
deps =
  flake8
  flake8-import-order
commands =
  flake8 --ignore E111 --exclude=env,.tox/ --import-order-style=google

[testenv:pylint]
basepython=python3.5
deps=pylint
commands=pylint qube --rcfile=./default.pylintrc
